{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
      "ghcr.io/devcontainers/features/sshd:1": {
          "version": "latest"
      }
  },
  "postCreateCommand": "sudo bash install.sh > post-create.log"
}
