{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
      "ghcr.io/devcontainers/features/sshd:1": {},
      "ghcr.io/wxw-matt/devcontainer-features/apt:0": {},
  },
  "postCreateCommand": "sudo bash install.sh > post-create.log"
}
